<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.12 at 09:20:55 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.edu.cibertec.com/pagos">
    <schemaBindings map="false">
      <package name="com.cibertec.edu.pagos"/>
    </schemaBindings>
    <bindings scd="tns:ListaPagosRequest">
      <class ref="com.cibertec.edu.pagos.ListaPagosRequest"/>
    </bindings>
    <bindings scd="tns:ListaPagosResponse">
      <class ref="com.cibertec.edu.pagos.ListaPagosResponse"/>
    </bindings>
    <bindings scd="~tns:PagoObject">
      <class ref="com.cibertec.edu.pagos.PagoObject"/>
    </bindings>
    <bindings scd="tns:CreacionPagoRequest">
      <class ref="com.cibertec.edu.pagos.CreacionPagoRequest"/>
    </bindings>
    <bindings scd="tns:CreacionPagoResponse">
      <class ref="com.cibertec.edu.pagos.CreacionPagoResponse"/>
    </bindings>
    <bindings scd="tns:RegistroPagoObject">
      <class ref="com.cibertec.edu.pagos.RegistroPagoObject"/>
    </bindings>
  </bindings>
</bindings>

